FLASK_ENV=testing
MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=dropit_test
SECRET_KEY=your-secret-key
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET_NAME=dropit-storage
